<div class="col-md-8 col-md-offset-2">
	<div class="panel panel-default">
	  <div class="panel-heading">微积分学导论 — 陈祖墀</div>
	  <div class="panel-body">
			<div class="col-xs-4 col-md-3 ">
				<div class="thumbnail">
					<img class="lazy" data-src="holder.js/100x150/text:微积分学导论" width="300" height="150" alt="Layoutit">
				</div>
			</div>
			<div class="col-xs-8 col-md-9 ">
				<br>
				<table class="table table-condensed">
					<tbody>
						<tr>
							<td class=""><span class="label label-primary">成色</span></td>
							<td>崭新</td>
						</tr>
						<tr>
							<td class=""><span class="label label-primary">分类</span></td>
							<td>书籍 - 数理</td>
						</tr>
						<tr>
							<td class=""><span class="label label-primary">定价</span></td>
							<td><b>￥20</b></td>
						</tr>
						<tr>
							<td class=""><span class="label label-primary">摊贩</span></td>
							<td>ewind</td>
						</tr>
						<tr>
							<td class=""><span class="label label-primary">手机</span></td>
							<td><img data-src="holder.js/100x25/sky/text:138-6616-2520"></td>
						</tr>
						<tr>
							<td class=""><span class="label label-primary">评论</span></td>
							<td><small>啊啊啊啊啊啊啊啊好啦<small></td>
						</tr>
					</tbody>
				</table>
			</div>
	  </div>
	</div>
</div>
	
		
	
	
	
</div>

