<!--
<div class="row">
	<div class="col-xs-12">
		<div class="btn-group btn-group-justified">
		      <a class="btn btn-default" role="button">Left</a>
					<a class="btn btn-default" role="button">Left</a>
					<a class="btn btn-default" role="button">Left</a>
		      <a class="btn btn-default" role="button" href="/books/index">Middle</a>
		      <div class="btn-group">
		        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		          Dropdown <span class="caret"></span>
		        </a>
		        <ul class="dropdown-menu" role="menu">
		          <li><a href="#">Action</a></li>
		          <li><a href="#">Another action</a></li>
		          <li><a href="#">Something else here</a></li>
		          <li class="divider"></li>
		          <li><a href="#">Separated link</a></li>
		        </ul>
		      </div>
		    </div>
	</div>
</div>
-->
<?php echo $this->element('Books/flexview');?>
<div class="col-xs-12 visible-xs"><br><h5 class="text-center"><a><?php echo $tips;?></a></h5></div>